{
  "Dungeons & Dragons 5th Edition": "Dungeons & Dragons 5th Edition",
  "DND5E.title": "Dungeons & Dragons 5th Edition",
  "DND5E.description": "A comprehensive game system for running games of Dungeons & Dragons 5th Edition in the Foundry VTT environment.",

  "SETTINGS.5eDiagN": "Diagonal Movement Rule",
  "SETTINGS.5eDiagL": "Configure which diagonal movement rule should be used for games within this system.",
  "SETTINGS.5eInitTBN": "Initiative Dexterity Tiebreaker",
  "SETTINGS.5eInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
  "SETTINGS.5eCurWtN": "Apply Currency Weight",
  "SETTINGS.5eCurWtL": "Carried currency affects character encumbrance following the rules on PHB pg. 143.",
  "SETTINGS.5eDiagPHB": "Player's Handbook (5/5/5)",
  "SETTINGS.5eDiagDMG": "Dungeon Master's Guide (5/10/5)",
  "SETTINGS.5eNoExpN": "Disable Experience Tracking",
  "SETTINGS.5eNoExpL": "Remove experience bars from character sheets.",

  "DND5E.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the D&D5e system.",
  "DND5E.FlagsTitle": "Configure Special Traits",
  "DND5E.FlagsSave": "Update Special Traits"
}
